<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadipaka</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
	<h1>Kadipaka's Personal Website Home</h1>
        <nav>
            <ul>
                <li><a href="index.html">[Home]</a></li>
                <li><a href="pages/about.html">[About]</a></li>
                <li><a href="pages/blog.html">[Blog]</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Greetings</h1>
        <p>Welcome to my personal website. I'm Kadipaka Anvitha, and I'm very much interested in travelling and cooking. I like researching about various technologies. Reading books and novels is my favourite hobby.</p>
    </main>
    <footer>
        <p>&copy; 2024 Kadipaka. All rights reserved.</p>
    </footer>
</body>
</html>
