<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
	<h1>About</h1>
        <nav>
            <ul>
                <li><a href="../index.html">[Home]</a></li>
                <li><a href="about.html">[About]</a></li>
                <li><a href="blog.html">[Blog]</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About this website</h1>
		<p>This is Anvitha Kadipaka. Currently, I am pursuing my masters in Oklahoma City University. This is a demo website which is done by using basic html and css.</p>
    </main>
    <footer>
        <p>&copy; 2024 Kadipaka. All rights reserved.</p>
    </footer>
</body>
</html>
