<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadipaka's Blog</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <li><a href="../index.html">[Home]</a></li>
                <li><a href="about.html">[About]</a></li>
                <li><a href="blog.html">[Blog]</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Excerpt from: Harry Potter and the Chamber of Secrets.</h2>
        <p>"Harry didn't have a very clear idea of how he had managed to get back into the Honeydukes cellar, through the tunnel, and into the castle once more. All he knew was that the return trip seemed to take no time at all, and that he hardly noticed what he was doing, because his head was still pounding with the conversation he had just heard."</p>
        <p>----J.K.Rowling</p>

        <h2>Harry Potter and Gryffindor house</h2>
        <figure>
		<img alt="Harry Potter" width="250px" src="E:\hw2\images\Gryffindor.jpg">
		    <figcaption><em>Gryffindor</em></figcaption>
        </figure>
        <p>One of the four Hogwarts houses, Gryffindor was founded by Godric Gryffindor and favoured students who possessed characteristics such as courage, bravery and determination. The house colours were scarlet and gold, and the emblematic animal was a lion, which decorated the walls of the Gryffindor common room.</p>
    </main>
    <footer>
        <p>&copy; 2024 Kadipaka. All rights reserved.</p>
    </footer>
</body>
</html>
